{
  "name": "iobroker.mieleathome",
  "version": "0.0.2",
  "description": "mieleathome",
  "author": {
    "name": "Helmut Horras",
    "email": "hash99@iesy.net"
  },
  "contributors": [
    {
      "name": "Helmut Horras",
      "email": "hash99@iesy.net"
    }
  ],
  "homepage": "https://github.com/ioBroker/ioBroker.mieleathome",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "mieleathome",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.mieleathome.git"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^1.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.mieleathome/issues"
  },
  "readmeFilename": "README.md"
}
